# Application
APP_API_URL=http://localhost:3333
APP_PORT=3333

# Database
DATABASE_CONFIG_NAME=default
DATABASE_CONFIG_HOST=localhost
DATABASE_CONFIG_PORT=5432
DATABASE_CONFIG_USERNAME=postgres
DATABASE_CONFIG_PASSWORD=docker
DATABASE_CONFIG_DATABASE=desafio_dev

DATABASE_CONFIG_ENTITIES_PATH=./src/modules/**/models
DATABASE_CONFIG_MIGRATIONS_PATH=./src/shared/database/migrations
